HOLIDAY_API_KEY=396248ba-291e-4c9d-9886-709f242b650c

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456abc
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=CalendarData

DATA_BASE_URL=postgres://calendaruser123:JDQpOZy5GD5MN9oaCnl12p15IOsiuzg1@dpg-cp6ohuvsc6pc73ckcang-a.singapore-postgres.render.com/calendaruser123

MAIL_SERVER = smtp.gmail.com
